<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Meetup.Events</title>
    <link rel="stylesheet" href="/vendor/bootstrap.min.css" crossorigin="anonymous">
    <link href="/css/index.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/js/js.js"></script>
    <script type="text/javascript" src="/app.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
    <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
    <!-- <script type="text/javascript" src="vendor/bootstrap.min.js"></script> -->
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript">
      mainInit();
    </script>
  </body>
</html>
